[program:converter]
command=node --max_old_space_size=4096 %(ENV_SNAP)s/var/www/onlyoffice/documentserver/server/FileConverter/sources/convertermaster.js
directory=%(ENV_SNAP)s/var/www/onlyoffice/documentserver/server/FileConverter/sources/
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=%(ENV_SNAP_DATA)s/etc/onlyoffice/documentserver,NODE_DISABLE_COLORS=1,APPLICATION_NAME=ONLYOFFICE
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/onlyoffice/documentserver/converter/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=%(ENV_SNAP_DATA)s/var/log/onlyoffice/documentserver/converter/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
