[program:docservice]
command=node --max_old_space_size=4096 %(ENV_SNAP)s/server/DocService/sources/server.js
directory=%(ENV_SNAP)s/server/DocService/sources/
user=ds
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/etc/onlyoffice/documentserver,NODE_DISABLE_COLORS=1
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/onlyoffice/documentserver/docservice/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=%(ENV_SNAP_DATA)s/var/log/onlyoffice/documentserver/docservice/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
