[program:spellchecker]
command=node %(ENV_SNAP)s/server/SpellChecker/sources/server.js
directory=%(ENV_SNAP)s/server/SpellChecker/sources/
user=ds
environment=NODE_ENV=production-linux,NODE_CONFIG_DIR=/etc/onlyoffice/documentserver,NODE_DISABLE_COLORS=1
stdout_logfile=%(ENV_SNAP_DATA)s/var/log/onlyoffice/documentserver/spellchecker/out.log
stdout_logfile_backups=0
stdout_logfile_maxbytes=0
stderr_logfile=%(ENV_SNAP_DATA)s/var/log/onlyoffice/documentserver/spellchecker/err.log
stderr_logfile_backups=0
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
